# HFApp

./: HFApp.apk  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/badr/hourimeche/hiddenfounders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badr/hourimeche/hiddenfounders/: FullscreenActivity.java  MainActivity.java  PhotosActivity.java
app/src/main/java/com/badr/hourimeche/hiddenfounders/adapters/: AlbumsAdapter.java  FirebaseAdapter.java  PhotosAdapter.java
app/src/main/java/com/badr/hourimeche/hiddenfounders/helper/: PreferencesHelper.java
app/src/main/java/com/badr/hourimeche/hiddenfounders/models/: AlbumModel.java  PhotosModel.java
app/src/main/java/com/badr/hourimeche/hiddenfounders/presenter/: MainPresenter.java  PhotosPresenter.java
app/src/main/java/com/badr/hourimeche/hiddenfounders/view/: FullscreenActivity.java  MainActivity.java  PhotosActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_photos.xml  album.xml  photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/badr/hourimeche/hiddenfounders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
